
NEXT_PUBLIC_SUPABASE_URL=https://rqzilsrcrvfxypcemmll.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxemlsc3JjcnZmeHlwY2VtbWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzAyNjMsImV4cCI6MjA4MjIwNjI2M30.2JGYUoBhKz0l7K_xQV-WKNBCJSwkA26cOtCyVXsWm64
